# code-grader

./: .checkstyle  .gitignore  LICENSE  README.md  Versions.md  build.gradle  checkstyle.csv  checkstyle.html  dependencies.html  index.html  javadoc.html  junit.html  pom.xml  settings.gradle  settings.gradle.x  sitemap.xml  spotbugs.csv  spotbugs.html  test001.sh  test002.sh  test003.sh  tests.csv
checkstyle/: main.html  main.xml
code-grader/: build.gradle
code-grader-standalone/: build.gradle
code-grader-standalone/src/systest/data/inPlace/workArea/: makefile
code-grader-standalone/src/systest/data/inPlace/workArea/Tests/: test.yaml
code-grader-standalone/src/systest/data/tutorials/partialCredit/: README.md
code-grader-standalone/src/systest/data/tutorials/partialCredit/Tests/: tests.yaml
code-grader/src/main/jbake/assets/images/: flow-build.dia  flow-report.dia
code-grader/src/main/jbake/assets/js/: projectReports.js
code-grader/src/main/jbake/content/: checkstyle.html  dependencies.html  index.md  javadoc.html  spotbugs.html
code-grader/src/main/jbake/templates/: footer.ftl  header.ftl  page.ftl
code-grader/src/test/data/assignment1/submissions/compilerErr/: testFollower.cpp
code-grader/src/test/data/assignment1/tests/: testing.yaml
code-grader/src/test/data/assignment2/tests/params/: test.yaml
code-grader/src/test/data/assignment2/tests/softCrash/: test.params
code-grader/src/test/data/copyTest2/gold/: makefile
code-grader/src/test/data/copyTest2/suite/: test.yaml
code-grader/src/test/data/copyTest2/suite2/: test.yaml
code-grader/src/test/data/copyTest260/: readingList.cpp  readingList.h
code-grader/src/test/data/copyTest260/.github/workflows/: request.yml
code-grader/src/test/data/copyTest260/Tests/: test.yaml
code-grader/src/test/data/copyTest260/grader/: build.gradle
code-grader/src/test/data/cpp-assignment/Gold/: .gitignore
code-grader/src/test/data/cpp-assignment/Grading/: test.yaml
code-grader/src/test/data/cpp-assignment/Grading/sFactor3/: sFactor3.yaml
code-grader/src/test/data/cpp-assignment/Grading/sFactor5/: sFactor5.yaml
code-grader/src/test/data/cpp-assignment/Grading/smFactor3/: smFactor3.yaml
code-grader/src/test/data/cpp-assignment/Grading/smUnfactorable/: smUnfactorable.yaml
code-grader/src/test/data/cpp-assignment/Grading/smUnfactorable2/: smUnfactorable2.yaml
code-grader/src/test/data/cpp-assignment/Grading/uAddition/: uAddition.yaml
code-grader/src/test/data/cpp-assignment/Grading/uArrayCons/: uArrayCons.yaml
code-grader/src/test/data/cpp-assignment/Grading/uArrayCons3/: umArrayCons3.yaml
code-grader/src/test/data/cpp-assignment/Grading/uAsst1/: uAsst1.yaml
code-grader/src/test/data/cpp-assignment/Grading/uDefTerm/: uDefTerm.yaml
code-grader/src/test/data/cpp-assignment/Grading/uMult/: uMult.yaml
code-grader/src/test/data/cpp-assignment/Grading/umAddition/: umAddition.yaml
code-grader/src/test/data/cpp-assignment/Grading/umArrayCons/: umArrayCons.yaml
code-grader/src/test/data/cpp-assignment/Grading/umArrayCons3/: umArrayCons3.yaml
code-grader/src/test/data/cpp-assignment/Grading/umCopy1/: umCopy1.yaml
code-grader/src/test/data/cpp-assignment/Grading/umDiv/: umDiv.yaml
code-grader/src/test/data/cpp-assignment/Grading/umLinear/: umLinear.yaml
code-grader/src/test/data/cpp-assignment/Grading/umMult/: umMult.yaml
code-grader/src/test/data/cpp-assignment/submissions/jjones/: term.h
code-grader/src/test/data/cpp-assignment/submissions/johnDoe/: polynomial.h
code-grader/src/test/data/cpp-assignment2/Gold/: polynomial.h
code-grader/src/test/data/cpp-assignment2/Grading/uArrayCons2/: uArrayCons2.yaml
code-grader/src/test/data/cpp-assignment2/submissions/janeSmith/: polynomial.cpp  polynomial.h
code-grader/src/test/data/cpp-assignment2/submissions/jjones/: polynomial.cpp  term.cpp  testPolynomial.cpp
code-grader/src/test/data/explicitBuild/gold/: makefile
code-grader/src/test/data/explicitBuild/gold/Tests/: testing.yaml
code-grader/src/test/data/explicitBuild/submissions/compilerErr/: testToUC.cpp
code-grader/src/test/data/explicitBuild/tests/: testing.yaml
code-grader/src/test/data/explicitBuild/tests/builder/: build.yaml
code-grader/src/test/data/explicitBuild/tests/simpleTests/: test.yaml
code-grader/src/test/data/explicitBuild/tests/unittests/: unit.yaml  unittests.expected
code-grader/src/test/data/java-noGold-assignment/Tests/: tests.yaml
code-grader/src/test/data/java-noGold-assignment/Tests/t10000/: t10000.expected  t10000.yaml
code-grader/src/test/data/java-noGold-assignment/Tests/t2/: t2.expected  t2.yaml
code-grader/src/test/data/java-noGold-assignment/Tests/t3/: t3.expected
code-grader/src/test/data/java-noGold-assignment/submissions/crashes/: sqrtProg.java
code-grader/src/test/data/java-noGold-assignment/submissions/doesNotCompile/: sqrtProg.java
code-grader/src/test/data/java-packaged-asst/Tests/: tests.yaml
code-grader/src/test/data/java-packaged-asst/submissions/packaged/: unused.java
code-grader/src/test/data/java-repackaged-asst/Tests/: tests.yaml
code-grader/src/test/data/java-repackaged-asst/submissions/flattened/: sqrtPrinter.java
code-grader/src/test/data/java-scoreMultiplier/Tests/preCheck/: preCheck.expected  preCheck.yaml
code-grader/src/test/data/java-sqrt-assignment/Gold/: makefile
code-grader/src/test/data/java-sqrt-assignment/Tests/: tests.yaml
code-grader/src/test/data/ju5/: TestSorting.txt  TestUtilities.txt  index.html
code-grader/src/test/resources/: log4j2.xml
demos/gradleProject/: build.gradle
demos/gradleProject/Tests/: tests.yaml
demos/gradleProject/Tests/t01/: t01.expected
demos/gradleProject/Tests/t3/: t3.expected
demos/gradleProject/src/main/java/: sqrtProg.java
demos/standAlone/Grading/: build.gradle
demos/standAlone/Grading/Tests/: tests.yaml
demos/standAlone/Grading/Tests/builder/: builder.yaml
demos/standAlone/Grading/Tests/t10000/: t10000.expected
demos/standAlone/Grading/Tests/t2/: t2.expected
demos/standAlone/Grading/src/main/java/: ImportTest.java
(+416 files in other folders)
